# Reudy 2021

## 説明

東京工業大学 ロボット技術研究会の市川 宙(Gimite)さんが中心となって作成した日本語人工無脳ロイディを、改造したものです。  
最新版Rubyでの動作を確認しました。
1.9では動作しません。

## インストール
1. sudo apt-get install ruby-dev g++ make を実行します
2. gem install discordrb を実行します
3. gem install suika を実行します
4. 完了

## 使い方

### 普通に覚えさせるとき
単語ごとに半角または全角スペースで分かち書きをすると、それぞれの単語を学習します。

### 中の人モード
:teacher_mode:をtrueにして起動すると、:info_channel:で指定されたIRCチャンネルや:disc_log:のDiscordチャンネルで特定のコマンドを打つと、単語や言葉を学習させることができます。

### Discordボットとして使う場合
public/setting.yml の :disc_token:（ボットトークン） と、 :disc_channel:（初期の返信するチャンネルのID） を指定します。
>ruby disc.rb 
で起動します。

nicksで名前を呼ぶと、呼んだチャンネルに来てくれます。
メンションは使えません（メンションは「誰か」に置き換えられます）。

