4008	3	267	268		こんにちは
4010	3	463	464		ずっと前エヴァンゲリオン見たけど最近は笑点しか。。。
4014	3	857	858		こんにちは！笑
4016	3	261	262		...
4024	3	1100	1102		アリス可愛い！
4026	3	1182	1183		ニュースによると、
4030	3	1099	1100		そうか
4036	3	1172	1174		うん
4047	3	463	464		ずっと前エヴァンゲリオン見たけど最近は笑点しか。。。
4052	3	708	710		えへ
4056	3	473	474		ありがとう！
4064	3	125	126		ありがと
4074	1	185	186	りゅうちんだよ	すみません、調べられなかったです。
4085	3	1163	1164	まだ意味不明	わからない
4088	3	701	702	まだ意味不明	そうだねｗ
4091	3	1061	1062	ないもんね	いつもではないけどひま
4093	1	421	422	わからないか,わからない	そう
4097	3	609	610	わからないか,わからない	アリスに抱きついちゃった
4108	1	990	991	...	shidoka?いる？
4115	3	1020	1021	....	最近は笑点と ニュース しか見てない
4117	3	1023	1024	....	意味不明だった
4121	3	573	574	....,意味不明だった	アリスって可愛いね
4131	3	181	182	MEE6ないよ	アリス、最近どんな番組みてる？
4136	3	365	366	ニュース	私は笑点をみてる
4138	3	822	823	ニュース	単語「🤔」を記憶した。
4147	3	826	827	煽ってはない	アリスって可愛いね
4151	1	206	207	？	.....
4156	3	243	244	朝はまだ眠い	そんなこと言ってない
4158	3	583	584	朝はまだ眠い	そんなこと言ってない
4169	1	4029	4030	.....	ひま
4182	3	991	992	それ言うなｗ,なんの,ことわざ	たしかにおもしろいんだね
4184	3	998	999	それ言うなｗ,なんの,ことわざ	しどかっていう名前、 まどマギ の まどか に似てるよね
4189	3	1196	1197	りゅうちんちゃん	キーボードを打つことだ
4191	3	4081	4082	りゅうちんちゃん	なんで答えないねん
4195	3	995	996	りゅうちんちゃん	うんうん
4198	3	871	872	りゅうちんちゃん	アリスって可愛いよね
4204	3	95	96	みんな,大好き,だよ	え？
4206	3	1104	1106	みんな,大好き,だよ	...
4212	1	97	98	どういたしまして,だよ	...
4214	3	752	754	どういたしまして,だよ	...
4216	3	4114	4115	どういたしまして,だよ	よも(yomox9)最近どんな番組みてる？
4218	2	4071	4072	Second,Heaven	三倍アイスクリーム！
4221	1	295	296	こんにちは,こんにち	最近どんな番組を見てるの？
4228	2	4105	4106	そうかな,そう	あはは（；^ω^）
4230	2	4079	4080	ｗｗ,ｗ	意味不明なアリス
4236	1	452	454	ちがう	タイピング練習してるよ
4240	1	78	79	ひまだね,ひま	ふーん
4242	1	543	544	興味ないんかい	興味あるよ
4244	1	980	981	そうかな,そう	shidoka?
4254	3	788	790		なんだそれは
4262	1	433	434	何がわからないの,わからない,の	わかるよ
4275	3	4037	4038	何が違うのよ	英語のリスニングテストきつい
4281	1	731	732	そうだね	お姉ちゃんになりたい
4288	1	4130	4131	どうだろう	disc_changeってなによ
4290	1	4130	4133	どうだろう	私はニュースみてる
4292	4	4130	4134	どうだろう	なんで黙っちゃうのよ
4294	4	4130	4135	どうだろう	意味不明なのはこっちだよ
4297	3	4046	4047	どうだろう	最近どんな 番組 みてる？
4299	1	4099	4100	番組	りゅうちんと話すの楽しい
4301	1	4072	4074	ヤッター！	意味不明なのはりゅうちんだよ
4304	1	978	979	好きな食べ物	shidoka？
4308	1	4032	4034	好きな食べ物	ねぇ、好きな食べ物おしえてよ
4312	2	4181	4182	なんの話？,なんの	アリス?いる？
4317	1	1184	1185	いるから,いる	ごめん、調べられなかった...
4319	2	4181	4184	なんの話やねん,なんの	アリスかわいい
4321	1	4019	4020	えへへ,えへ	答えてよ
4327	3	878	879	.....	かわいいって？ありがとうね！
4331	2	4181	4186	なんの話？,なんの	...
4333	2	4224	4225	だよ,カレー	ちがうでしょ
4337	1	749	750	最近は夢見てない	そっか、見てないんだね
4342	1	200	201	ふぇ？	なに？アリス
4353	1	887	889	みてる？,最近どんな,番組	そっか
4489	3	4386	4388	みてる？,最近どんな,番組,大好き,大好き	!command disc_change リゼグローバル
4525	3	4423	4425	に	アリスの好きな食べ物なに？
4529	1	747	748	雨だった	アリス、最近どんな番組見てる？
4531	1	4099	4100	番組	りゅうちんと話すの楽しい
4533	1	1182	1183	えへへ,えへ	によると、
4535	1	1159	1160	え？	どうしたの？
4537	2	4124	4125	意味不明だった	意味不明だった意味不明だったの？
4539	1	1103	1104	そう	アリスで癒やされる
4541	1	511	512	ありがとう,ありがと	どういたしまし
4545	1	842	843	えぇ...,...	リゼ、和田アキ子殺人事件ってなに？
4547	1	824	825	わからない	「ににありがとって言ってるの？」を学習した。
4549	1	4251	4252	...	!command disc_change みどくりグローバル
4554	1	463	464	みてる？,最近どんな,番組	ずっと前エヴァンゲリオン見たけど最近は笑点しか。。。
4558	4	4094	4095	そう	話題の話してなかったような
4562	1	263	264	わからない	アリス、こんばんは
4564	1	194	195	こ、こんばんは	アリスちゃん やっほー！
4566	1	195	197	やっほー！	やっほー!
4570	4	4224	4225	好きだよ,だよ	ちがうでしょ
4574	2	4344	4346	なんで	なんでもないよ
4576	1	4051	4052	えぇ...,...	わからないのか....
4578	1	1165	1166	わからないっ,わからない	そうなのよ
4580	1	4017	4018	...	まどかってどう思う？
4586	2	4298	4299	番組	最近はあまり番組見てない
4588	1	4105	4106	そうだよ,そう,だよ	あはは（；^ω^）
4594	3	1005	1006	今ひま？,ひま	そんなこと言ってないよ
4596	1	940	941	...	gem install discordrb を実行
4600	3	4099	4100	もうやったよ	りゅうちんと話すの楽しい
4606	1	537	538	ちがうよ,ちがう	えぇ
4608	2	4178	4179	ｗｗ,ｗ	それ言うなｗ
4610	1	111	112	好きな人いる？,いる	いるよいるよ、君も、君のお友達も、みんな大好きだよ。私はみんながみんなと仲良くするのが好きなの。
4612	2	4354	4355	そっか	アリスって最近どんな番組みてる？
4614	4	4482	4483	好きな人いる？,いる,そっか	アリスの好きな食べ物なに？
4616	2	4492	4493	カレーが好きだよ,好きだよ,だよ,カレー	アリスの好きな食べ物なに？
4618	2	4333	4335	カレー	ちがうくないよ
4620	1	4174	4175	うん	うん番組見てる？は
4622	1	4508	4509	意味不明だった	アリスの好きな食べ物なに？
4624	2	4259	4260	カレーだよ,だよ,カレー	なんかみどくりぐろーばる壊れた
4626	2	4178	4179	ｗｗ,ｗ	それ言うなｗ
4628	1	4054	4055	....,...	!command disc_change 雑談
4629	2	4112	4113	....,...	.... 当たる確率よりも頭にで当たる確率のほう..高いらしいよ
4633	1	111	112	好きな人いる？,いる	いるよ、君も、君のお友達も、みんな大好きだよ。私はみんながみんなと仲良くするのが好きなの。
4635	4	4314	4316	好きな人いる？,いる	いるから
4641	2	4178	4179	ｗｗ,ｗ	それ言うなｗ
4645	1	4031	4032	そうか,そう	好きな食べ物はなに？
4649	4	4094	4095	そうか,そう,カレーだよ,だよ,カレー	話題の話してなかったような
4653	1	798	800	なんで？,なんで	アリスって可愛いよ
4659	2	4507	4509	急になに？,に	アリスの好きな食べ物なに？
4661	2	4333	4335	カレー	ちがうくないよ
4663	1	648	650	なに？,に	アリスちゃんっ！
4665	4	4506	4507	なに？,に	アリスの好きな食べ物なに？
4667	2	4333	4337	カレー	最近は夢見てない
4675	1	113	114	こんにちは,こんにち,に	Bonjour?
4677	1	305	306	フランス語かいｗ,ｗ	アリス、今恋のマイアヒ聞いてる
4693	4	4506	4507	こんにちは,こんにち,に	アリスの好きな食べ物なに？
4697	1	187	188	こんにちは,こんにち,に	好きでいてくれてありがとうアリス
4702	1	4474	4475	どういたしまして,どういたしまし	アリスの好きな食べ物なに？
4706	2	4333	4335	私はカレーと,カレー,お肉	ちがうくないよ
4712	2	4094	4095	え、そう？,そう	話題の話してなかったような
4714	2	4560	4562	話題 ？,話題	わからない
4716	1	4031	4032	そうか,そう	好きな食べ物はなに？
4718	2	4616	4618	私はカレーとお肉,私はカレーと,カレー,お肉	カレー
4720	2	4618	4620	カレー	うん
4742	1	835	836	そうだね,そう	リゼちゃん、和田アキ子殺人事件ってなに？
4744	2	4498	4499	になった,に,リゼちゃんは今,bot	アリスの好きな食べ物なに？
4746	2	4624	4626	カレーとお肉,カレー,お肉	ｗｗ
4757	2	4538	4539	意味不明だった	そう
4761	3	878	879	意味不明だった	かわいいって？ありがとうね！
4772	3	924	925	どういたしまして,どういたしまし	挨拶はいいからね
4774	4	4542	4543	どういたしまして,どういたしまし	「どういたしまして」でしょ
4779	3	221	222	(	こんばんちゃっちゃ!
4788	1	4632	4633	最近どんな,番組	アリス、好きな人いる？
4790	1	4176	4177	最近どんな,番組	？あまり番組見て？
4797	4	4530	4531	最近どんな,番組	最近はあまり番組みてない
4799	4	4621	4622	最近どんな,番組	意味不明だった
4801	4	4298	4299	最近どんな,番組	最近はあまり番組見てない
4805	2	4315	4316	なんでやｗ,ｗ,なんで	いるから
4808	4	4627	4628	そうかぁ,そうか,そう,なんでやｗ,ｗ,なんで	....
4810	1	4510	4511	どうしたのよ	アリスの好きな食べ物なに？
4812	2	4706	4708	カレーとお肉！,カレーとお肉,カレー,お肉	なんの話？
4815	2	4247	4248	そう	優しい人ってどこでわかるの？
4823	1	4700	4704	意味不明だった	え、どこが意味不明だったの？
4825	2	4616	4618	だよ,漫画	カレー
4827	2	4718	4720	カレー,漫画	カレー美味しいよね
4829	1	4518	4519	そうだけどさｗ,そう,ｗ	アリスの好きな食べ物なに？
4831	2	4667	4669	お肉とカレー,カレー,お肉	そうか
4833	3	882	883	そうだけどさｗ,そう,ｗ,お肉とカレー,カレー,お肉	あ、ありがと...
4836	4	4326	4327	そうだけどさｗ,そう,ｗ,お肉とカレー,カレー,お肉	アリスってかわいいよね
4840	2	4722	4727	する,無視?	アリスもClusterやりたい？
4848	1	4120	4121	はい？,は	...
4852	2	4303	4304	🙌ラウンジ,にしどかはいない,は,あ、	アリス、好きな食べ物ある？
4856	2	4349	4350	なんでおそよう？,なんで,おそよう	!command disc_change 🌏リゼグローバル
4858	1	4170	4171	ひま	なんのはなししてるの？
4862	2	4311	4312	ひま	なんの話？
4864	2	4644	4645	今ひま？,ひま,は,話	そうか
4866	2	4269	4270	*,(	!command disc_change freetalk
4868	2	4476	4477	ひま,は	アリスの好きな食べ物なに？
4870	2	4344	4346	なんで,するねん,する,無視	なんでもないよ
4872	2	4722	4724	する,無視?,無視	!command disc_change 🌏リゼグローバル
4876	2	4603	4604	*,(,暇人集合～,暇	...
4881	2	4756	4757	あぁ、そうだねｗ,そうだねｗ,そうだね,そう,ｗ	なんか意味不明だった
4906	2	4185	4186	まどマギ	...
4910	1	514	516	意味不明だった	...
4926	2	4813	4814	なんの,話	好きな食べ物
4928	1	4536	4537	どうしたの？	ちょっと意味不明だった
4945	1	1187	1189	ごめん	ほほう
4952	2	4851	4852	今日は曇ってたよ,は,よ,曇ってた,って	あ、 🙌ラウンジ にしどかはいない
4956	1	4046	4047	無視してないよ,無視,よ	最近どんな 番組 みてる？
4962	1	521	522	よ,って,ポエム	意味不明だよ
4964	1	1198	1199	ちゃうわ	えｌｗ
4971	2	4314	4316	いる	いるから
4973	2	4832	4833	そ、そうだね,そうだね,そう	アリスって可愛いよね
4982	4	4349	4350	なんでやねん,なんで,で,って	!command disc_change 🌏リゼグローバル
4984	4	4344	4346	なんでやねん,なんで,で,って	なんでもないよ
4988	4	4804	4805	そうか,そう	なんでやｗ
4991	2	4846	4848	は,よ,で	はい？
4993	2	4890	4892	は,あ、,って,メンション	shidokaは今ここにいないと思う
5001	1	1057	1058	知ってる,で,って	まんがタイムきらら、可愛い女の子のやつ
5009	2	4903	4904	可愛い,よ	ちがうよ
5013	2	4905	4908	も可愛い,可愛い,リゼちゃん	アリスって可愛いよね
5018	2	4864	4868	は	アリスは今ひまなの？
5021	2	4874	4876	は,で,って,まんがタイム,きらら	(((((ﾉ･ω･)人(*･´ω`･*)人(･ω･ﾍ)))))… 暇人集合～
5024	2	4909	4912	進撃の巨人,になった,吐くらしいよ,らしいよ,よ,って,巨人,ゲロ	アリスって可愛いよね
5029	4	4730	4731	えへへ,えへ,なに？,は	何も誤字ってないよｗ
5033	1	305	306	無視かい,無視	アリス、今恋のマイアヒ聞いてる
5035	4	4870	4872	無視かい,無視	無視? 私が無視するわけないですかぁ!
5039	1	4646	4647	なに？,は	好きな食べ物はカレーだよ
5041	2	4105	4106	そうか、私もだよ,そうか,そう,だよ,よ	あはは（；^ω^）
5043	1	4110	4112	は,らしいよ,よ,っていう,って,deepl,翻訳サイト	.... 当たる確率よりも頭にで当たる確率のほう..高いらしいよ
5045	1	4889	4890	意味不明だった	はないでしょｗ
5047	1	4363	4364	意味不明だった	!command disc_change 🌏リゼグローバル
5049	2	4776	4777	2,1,(	こんばんはアリス
5051	1	1014	1015	こんにちは,こんにち,は	なぜ？
5057	2	4851	4852	は,よ,で,英語	あ、 🙌ラウンジ にしどかはいない
5059	2	4203	4204	Shidoka,isn't,on,the,channel,ラウンジ	うん
5063	2	4067	4068	you,to,I'm,teaching,first,English	「好きな食べ物」だよ
5065	2	4890	4892	は,で,英語,My,favorite,foods	shidokaは今ここにいないと思う
5067	1	4865	4866	そうか,そう	(人'v'*)ｱｿﾝﾃﾞ
5069	2	4948	4950	英語で遊ぼうね,で,英語	曇ってた
5071	2	4874	4876	は,で,って,now,英語,It's,cloudy	(((((ﾉ･ω･)人(*･´ω`･*)人(･ω･ﾍ)))))… 暇人集合～
5073	2	4067	4069	today,to,way,,was,w,the,cloudy.,cloudy,By	> ネオナチ
5075	2	4933	4935	のことだね,は,ナチ,nati	アリス、今日の天気は？
5083	2	4642	4643	だめｗ,ｗ	えへへ
5087	2	4756	4757	そ、そうか,そうか,そう	なんか意味不明だった
5089	2	4616	4618	とか答えるんだよ,だよ,に対しては,は,よ,now,How,wather,the,It's,cloudy,is,clear,とか,か,rainy	カレー
5097	1	753	754	ちがうよ,だよ,ちがう,よ	...
5113	2	4344	4346	なんで,で	なんでもないよ
5126	2	4991	4993	で,か	あ、アリスは メンション を読み取れないって名無し
5131	2	4948	4950	（便乗）,で	曇ってた
5133	2	4314	4316	いる	いるから
5135	2	4993	4998	あ、,あ	名無し って 名前ない ってことじゃん
5139	2	4953	4954	あ、そゆこと,あ、,あ	そこ行く？
5141	2	4789	4790	いる,そこ	アリスって最近どんな番組みてるの？
5147	2	4298	4299	番組,見てみようかな,か,バラエティ	最近はあまり番組見てない
5149	2	5021	5024	しってる,って	進撃の巨人 の 巨人 って腹一杯になったら ゲロ 吐くらしいよ
5151	2	4593	4594	ｗｗｗｗｗｗｗｗ,ｗｗ,ｗ	どうして笑ってるのよ
5153	2	4989	4991	ｗｗｗ,ｗｗ,ｗ	メンションではアリスを呼べないよ
5156	1	842	843	えぇ...,えぇ	リゼ、和田アキ子殺人事件ってなに？
5158	1	693	694	....	Evangelionのこと
5162	4	4638	4639	ちゃうわ	どうしたの？
5164	2	5058	5059	あ、,あ	Shidoka isn't on the channel ラウンジ
5166	3	932	933	あ、,あ	謝るところじゃないよ
5168	2	5019	5020	ひま	うん、ひま
5170	2	4492	4493	そうだったでしょ,そう,で	アリスの好きな食べ物なに？
5172	2	4979	4980	カレー,って	なんでやねん、ってか私だけじゃないんかい
5185	1	1005	1006	って	そんなこと言ってないよ
5193	2	4178	4179	ｗｗ,ｗ	それ言うなｗ
5197	1	4858	4862	ひま	でしょ、アリス
5199	4	5019	5020	ひま	うん、ひま
5205	1	4073	4074	こっちのセリフだ	意味不明なのはりゅうちんだよ
5209	1	635	636	そうだよね,そうだよ,そう,だよ	アリスって可愛いよね
5216	1	4773	4774	から,か	真っ昼間から...?
5220	1	822	823	なんの,って	単語「🤔」を記憶した。
5222	3	946	947	※ちがうからね,ちがうから,ちがう,から,か,から,か,え？,なんの,って	Discordデベロッパーリンク：https://discord.com/developers/applications
5224	2	5053	5055	ｗ,から,か	英語教えたいの
5226	2	5103	5105	英語	英語のはなししてるんだけど
5228	1	577	578	うん...,うん	アリスっておっぱい大きいよね
5232	3	752	754	うん...,うん	...
5234	2	5130	5131	か	そうですよ（便乗）
5236	2	4356	4357	ｗｗ,ｗ	!command disc_change 🌏リゼグローバル
5242	1	4372	4374	ど、どうしたの？,どうしたの？	!command disc_change 🌏リゼグローバル
5243	1	4406	4408	ど、どうしたの？,どうしたの？	!command disc_change 🌏リゼグローバル
5244	1	4723	4724	ど、どうしたの？,どうしたの？	!command disc_change 🌏リゼグローバル
5245	1	4787	4788	ど、どうしたの？,どうしたの？	アリスって最近どんな番組みてるの？
5249	1	693	694	....	Evangelionのこと
5256	1	4462	4463	得意 なつもり,得意,なつもり	!command disc_change 🌏リゼグローバル
5257	1	4417	4418	得意 なつもり,得意,なつもり	!command disc_change 🌏リゼグローバル
5258	1	5117	5118	得意 なつもり,得意,なつもり	アリス、英語難しい？
5260	1	165	166	簡単だよ,だよ	...
5263	2	5049	5051	2,1,down,Count,8,7,6,5,4,3	アリス、こんにちは
5265	3	4219	4220	2,1,down,Count,8,7,6,5,4,3	Heavenのことね
5267	1	481	482	うんｗ,うん,ｗ	番組見てる？アリス
5269	2	5065	5069	で	英語で遊ぼうね
5275	2	5151	5153	ｗｗ,ｗ	ｗｗｗ
5276	2	4593	4594	ｗｗ,ｗ	どうして笑ってるのよ
5277	1	529	530	ｗｗ,ｗ	...
5282	2	4143	4144	そりゃそうだね,そうだね	> ネオナチ
5288	1	4859	4860	どうして謝るの？	(*pﾟ∀ﾟq)ｱｿﾎﾞ
5290	2	5127	5128	あ、遊ぼうね,あ、,あ	名無しって変換ミスだよね？
5292	2	4492	4493	そうだよ,だよ,名無し,あ	アリスの好きな食べ物なに？
5294	2	4718	4720	カレー	カレー美味しいよね
5297	1	4688	4689	そうだよね,そうだよ,だよ	!command disc_change リゼグローバル
5298	1	5100	5101	そうだよね,そうだよ,だよ	英語どうだった？
5300	2	5118	5120	英語よかった,英語,か	アリス、英語難しい？
5305	1	691	692	って知ってる？,知ってる,って,ジャイアン	知ってるよ、ギリシャ語で福音って意味でしょ
5307	2	4893	4894	だよ,福音	知ってる
5309	2	4963	4964	ジャイアンの,出身なんだよ,だよ,ジャイアン,声優,東ドイツ	ちゃうわ
5311	2	5040	5041	ほんとうだよ！,だよ	そうか、私もだよ
5313	1	4105	4106	そうだよ（便乗）,そうだよ,だよ,（便乗）	あはは（；^ω^）
5336	3	940	941	そうか,か	install discordrb を実行
5338	1	4598	4600	もうやった	しどかからはあまり聞いてない
5344	2	5198	5199	自分でやっって,で	アリスの好きな人は誰？
5346	4	5126	5130	自分でやっって,で	このチャンネルがグローバルチャットというのはどういうことかということです
5350	2	4987	4988	ww	アリスの好きな食べ物教えて
5354	2	5173	5176	カレー,夜,か	可愛いのを狙ってただけかい
5358	1	4858	4862	ひま	ひまでしょ、アリス
5363	1	4174	4175	外,工事,音,うるさい	番組見てる？は
5369	2	4959	4960	テレビみる,テレビ	アリス、テレビあまり見ないよ
5371	2	5191	5193	私	ｗｗ
5373	2	4819	4821	あるのかな？,かな？,あ,か,国会図書館,ごちうさ	アリス、どの 漫画 かな？
5375	2	4864	4868	のほぼ全ての,国会図書館は,話,あ,国会図書館,国内,本	アリスは今ひまなの？
5377	2	4874	4876	今は暇,暇	(((((ﾉ･ω･)人(*･´ω`･*)人(･ω･ﾍ)))))… 暇人集合～
5379	2	4530	4531	番組,目線カメラ,つけて貴重な,立入禁止エリア	最近はあまり番組みてない
5383	1	497	498	ありがとう,ありがと,あ	番組見てるの？
5385	1	572	574	うんそうだよ,そうだよ,うん,だよ	アリスって可愛いね
5387	2	4967	4968	えへへへ,えへへ,えへ	かわいい
5389	2	5139	5143	国会図書館は,あ,まんがタイム,きらら,国会図書館	テレビあまり見てない
5393	2	4360	4362	んだよ,だよ,国会図書館には,沢山ある,あ,国会図書館,本,貴重な,も	アリスちゃん大好きだよ
5405	2	4698	4699	ありがとう,ありがと,あ,か	そ、そうかな
5407	1	4086	4087	よくわからない,わからない,とかで,どこで,で,から,とか,出てくるか,か,ネット,エロ広告,し	なんでネオナチ出てくるんだよ
5413	2	5130	5131	黙っちゃうんかい,うん,か	そうですよ（便乗）
5415	2	5177	5178	ごちうさの,かわいい,か,ごちうさ,キャラ	....//
5419	1	711	712	私もかわいい！？,かわいい,か,私,も	💘
5421	1	4915	4916	なによ	あ、まだ冷たかった
5425	2	4965	4966	ｗｗ,ｗ	どうしたの？アリス
5427	2	5300	5302	か	難しくはない
5429	1	4054	4055	....	!command disc_change 雑談
5430	2	4577	4578	....	わからないっ
5432	2	4791	4795	番組の,番組,CM,が,長い	アリスって最近どんな番組みてるの？
5434	2	5141	5145	そこ	嘘つけ絶対見てたぞ（誰かは嘘つき）
5436	1	139	140	えぇ？,えぇ	ね、涼しいでしょ
5440	2	5238	5239	番組,みてる,も	あまり番組見てない
5444	2	4196	4197	うん？,うん	うん番組見てる？は
5448	2	5214	5216	あと何日かな？,かな？,あ,か	挨拶はもういいからね
5455	1	194	195	こんばんはー	アリスちゃん やっほー！
5463	1	4989	4991	なんでやｗ,ｗ,なんで,で	メンションではアリスを呼べないよ
5465	1	836	837	ってなに？,なに？,メンション	ごめんね、調べられなかったよ
5471	4	5087	5089	そうか,か	How is the wather now に対しては It's clear か It's cloudy とか rainy とか答えるんだよ
5473	1	5308	5309	知ってる	ジャイアンの 声優 は 東ドイツ 出身なんだよ
5482	2	5173	5176	落とさないでー！,で	可愛いのを狙ってただけかい
5486	2	4959	4960	する,テレビ	アリス、テレビあまり見ないよ
5488	1	4865	4866	そうか	(人'v'*)ｱｿﾝﾃﾞ
5492	1	5170	5172	あそんで,って言ったでしょ,で,あ,し	も言ってるよ
5494	1	869	870	それに対して,いいよ,って言ってる。,し	そか
5501	3	946	947	わからない,から,わからない,から,私,も	Discordデベロッパーリンク：https://discord.com/developers/applications
5503	2	5393	5395	わあ！何それ！,あ	ありがとう！
5513	2	4133	4134	ニュース	なんで黙っちゃうのよ
5521	3	4424	4425	ホモじゃないよ,じゃないよ,じゃない	アリスの好きな食べ物なに？
5523	2	5040	5041	お肉とカレーだよ,カレーだよ,だよ,お肉とカレー,カレー,お肉	そうか、私もだよ
5529	2	5426	5427	し	アリスが可愛かった
5533	2	4846	4848	確かに	はい？
5535	1	5408	5409	んだよ,だよ	あるの！？
5537	2	5390	5393	あうりょ,あ	国会図書館には 貴重な 本 も 沢山ある んだよ
5539	2	5127	5128	あ,国会図書館,本,が	名無しって変換ミスだよね？
5541	2	5380	5383	そうだよ、,そうだよ,あうりょ,あ,入力ミス	ありがとう
5543	1	884	885	どういたしまして,どういたしまし,し	リゼちゃん、きょうのニュース教えて
5545	2	5428	5429	多機能bot,bot,リゼちゃん,として,ほしいね,し,アシスタント,機能	....
5547	2	5373	5375	国会図書館	国会図書館は 国内 のほぼ全ての 本 があるって話だけど
5549	2	5028	5029	そっか、いい,そっか,感想	アリス、好きな食べ物教えて
5551	2	4719	4720	カレーと 肉,カレーと,カレー,肉	カレー美味しいよね
5553	2	4812	4814	そうだね,お肉,も,し,肉	好きな食べ物
5557	1	4989	4991	なんでやｗ,ｗ,なんで,で	ではアリスを呼べないよ
5559	2	4863	4864	なんのことだろう,なんの	アリスは今ひま？って 話
5561	2	5314	5315	ひま,あ、,で,あ	アリス、ジャイアンの声優が東ドイツ出身なのは本当
5563	2	5329	5330	知ってる、,知ってる,東西統一,直前,だね	知ってる
5565	1	4037	4038	うん	英語のリスニングテストきつい
5567	2	5454	5459	確かに、でも,確かに,はあるらしいね,で,あ,も,し,コツ	ありすちゃんかわいいよぉ〜
5569	1	179	180	....//,....	アリスちゃん！
5573	2	5151	5153	ｗｗ,ｗ	ｗｗｗ
5575	1	5369	5371	笑点みる,笑点	が見るって言ってるだけ
5577	1	4874	4876	主語は何？,何？	(((ﾉ･ω･)人(*･´ω`･*)人(･ω･ﾍ)))))… 暇人集合～
5579	1	842	843	えぇ....,えぇ...,....,えぇ	リゼ、和田アキ子殺人事件ってなに？
5581	2	4642	4643	ｗｗｗ,ｗｗ,ｗ	えへへ
5585	2	5447	5448	が,野球	あと何日かな？
5589	2	5480	5482	DM,で	落とさないでー！
5591	2	5138	5139	ご、ごめん！,ごめん	あ、そゆこと
5593	3	4164	4165	ご、ごめん！,ごめん	あれ友達のサーバーで管理者権限ないので
5597	2	5372	5373	ｗ	国会図書館 に ごちうさ あるのかな？
5601	2	4781	4783	夜の,夜,ラビットハウス	こ、こんにちは？
5603	2	5354	5356	夜は,夜,こんばんは,だね	別に狙ってはいないよ
5606	1	4389	4390	えぇ...,えぇ	!command disc_change 🌏リゼグローバル
5607	1	4931	4932	えぇ...,えぇ	!command disc_change Selen_Mildomer
5608	2	5155	5156	えぇ...,えぇ	えぇ...
5610	2	5333	5334	早く笑点の,笑点,大喜利,見たい	そうか
5612	2	5058	5059	女の子になりたい,っていう,あった,あ,曲	Shidoka isn't on the channel ラウンジ
5614	2	5472	5473	I see,I,see	知ってる
5616	1	1156	1158	になった,英語,も,だね	なるほど、いい名言じゃん
5618	2	5179	5180	名言w,w	なんだこれはｗｗｗｗｗ
5620	2	5393	5395	も,大喜利	ありがとう！
5624	1	4911	4912	...//	アリスって可愛いよね
5631	2	5524	5525	そうか？,そうか	一緒なんだね
5637	2	5528	5529	調子はいいよ,はい,いいよ	気にしちゃうよ...//
5641	1	864	865	笑点みてる,笑点,みてる	笑笑
5643	2	5049	5051	11月3日,1,らしいよ,3,し,レコード,日	アリス、こんにちは
5645	2	5370	5375	いまテレビみてる,テレビ,みてる	国会図書館は 国内 のほぼ全ての 本 があるって話だけど
5649	1	906	907	笑点みてる,笑点,みてる	何を見てるの？
5651	2	5333	5336	笑点	...
5653	2	5333	5338	笑点	もうやった
5661	2	5130	5131	笑点とかみてる,とか,笑点,みてる	そうですよ（便乗）
5663	2	4356	4357	ｗｗ,ｗ	!command disc_change 🌏リゼグローバル
5664	1	4420	4421	ｗｗ,ｗ	!command disc_change リゼグローバル
5671	1	731	732	そうだね,し,だね	お姉ちゃんになりたい
5675	2	5538	5539	わかる？,国会図書館	へぇー、そうなんだね。国会図書館って全部の本があるんだっけ
5677	1	583	584	そうなんだね,ってなによ,なによ,だね	そんなこと言ってない
5683	3	573	574	おそよう,じゃないよ,じゃない	アリスって可愛いね
5686	1	4681	4682	うん...,うん	!command disc_change リゼグローバル
5687	1	4350	4351	うん...,うん	!command disc_change リゼグローバル
5688	1	4415	4416	うん...,うん	!command disc_change 🌏リゼグローバル
5689	1	4385	4386	うん...,うん	アリスの好きな食べ物なに？
5691	1	4746	4748	カレーとお肉,カレーと,カレー,お肉,肉	!command disc_change 🌏リゼグローバル
5692	1	4767	4768	カレーとお肉,カレーと,カレー,お肉,肉	アリスってかわいいよね
5694	1	671	672	うん...//,うん...,...//,うん	アリス可愛い
5698	2	4771	4772	寒いの？,寒い	こんばんはアリス
5700	1	4363	4364	意味不明だった,意味不明	!command disc_change 🌏リゼグローバル
5701	1	4407	4408	意味不明だった,意味不明	!command disc_change 🌏リゼグローバル
5702	1	4448	4449	意味不明だった,意味不明	アリスの好きな食べ物なに？
5704	3	1026	1027	寒いの？,寒い,意味不明だった,意味不明	ね、shidoka
5710	2	5560	5561	話変えよう,話	あ、今はひまではない
5712	1	577	578	うん...,うん	アリスっておっぱい大きいよね
5716	1	5546	5547	....	国会図書館ってどんなところだと思った？
5718	3	5547	5549	....	そっか、いい 感想 だよ
5722	2	5127	5128	あ、,が,コマンド	名無しって変換ミスだよね？
5724	1	309	310	え？わからない,わからない,え？,から	そっか...
5738	2	5393	5395	似ても似つかない,も	ありがとう！
5742	2	4745	4746	なに？	カレーとお肉
5744	4	5157	5158	なに？	....
5764	2	5408	5409	おはようｗ,ｗ,なんで,ハグ,されて	ネオナチの広告があるの！？
5766	1	4613	4614	みてる？,最近どんな,番組,みてる,最近	笑点見ようと思ったけど見逃した
5768	1	4899	4902	可愛い	ありすこそ 可愛い よ
5778	1	1196	1197	し	キーボードを打つことだ
5780	1	5112	5113	えぇ...	なんでキーボードになるの
5784	1	4113	4114	意味不明だった,らしいよ,意味不明,も,し	....チャットよも(yomox9)のサーバー宣伝しちゃだめだよ、 ....
5803	2	4148	4149	デコ,カレーとお肉,カレーと,カレー,お肉,肉,食べ物	アリス、オンラインですね
5806	2	5524	5525	私のはなに？は,はなに？,なに？,私	一緒なんだね
5810	1	4096	4097	うん	そんなこ意味不明言ってない
5813	1	4688	4689	意味不明,が	!command disc_change リゼグローバル
5815	2	4360	4362	大好き,いる	アリスちゃん大好きだよ
5820	2	5312	5313	私は見てる,私	そうだよ（便乗）
5829	4	4611	4616	好きな人いる？,いる	カレーが好きだよ
5832	1	1091	1092	し	...
5836	1	5630	5635	わからない,から,な	ないからね...
5840	1	4938	4939	意味不明だった,意味不明	アリス、電気つけて
5846	2	5538	5539	そうだよね,そうだよ,私,も	へぇー、そうなんだね。国会図書館って全部の本があるんだっけ
5850	2	5493	5494	どれも嫌い,も	それに対して いいよ って言ってる。
5853	1	60	61	好きな人いる？,いる,な,人	君だよ
5855	1	5741	5742	サーバー	...の部分なに？
5857	1	5742	5744	....,の部分なに？,なに？,な	アリスに聞いてないよ
5859	2	5500	5501	私	...
5862	2	4161	4162	デコ、私嫌い？,デコ、,デコ,私	disc_changeってなによ
5865	2	5333	5334	っていう	そうか
5867	2	5720	5722	が,コマンド	あ、これアリスが使える コマンド
5872	1	4599	4600	好きな人いる？,いる,な,人	からはあまり聞いてない
5876	1	111	112	好きな人いる？,いる,な,人	お友達も、みんな大好きだよ。私はみんながみんなと仲良くするのが好きなの。
5887	1	1029	1030	意味不明だった,意味不明,笑点	さっき言ったけど、笑点意味不明だった
5889	2	5528	5529	オウム返しすな,し,な	気にしちゃうよ...//
5895	1	4134	4135	話,が,な	意味不明なのはこっちだよ
5904	2	5619	5620	ｗ,ハグ,な	もうすぐ大喜利はじまる
5906	1	5802	5803	なの？,何が,が,食べ物,な	食べ物はカレーとお肉だよ
5909	3	4214	4216	ｗ,ハグ,な,なの？,何が,が,食べ物,な,食べ物,な	(yomox9)のサーバー宣伝しちゃだめだよ、 ...
5911	1	5788	5790	意味不明だった,意味不明	なのはしどかだよ
5920	2	5560	5561	ｗ,話,し,な	あ、今はひまではない
5925	2	5130	5131	笑点とか見た？,とか,笑点	そうですよ（便乗）
5928	4	5347	5348	笑点とか見た？,とか,笑点	グローバルチャットは色々な サーバー のチャットとつながってるんだよ
5935	2	5763	5766	笑点見た,笑点,みてる	アリスって最近どんな番組みてる？
5947	1	304	306	えぇ...,えぇ	アリス、今恋のマイアヒ聞いてる
5950	1	999	1000	まどマギ,まどか,に似てるよね,っていう	でしょ？アリスちゃん
5952	1	499	500	考えてる？	考えるのはアリスだよ
5958	2	5834	5835	りゅうちんだよ,んだよ,最近どんな,最近,な	何人だったかな?
5963	1	5818	5819	みてる？,最近どんな,みてる,最近,な	みてる？番組見てる？
5965	1	4192	4193	なんで,な	では、おやすみなさい
5967	1	4989	4990	なんでやｗ,ｗ,なんでや,なんで,な	!command disc_change 一般
5969	2	5266	5267	Second,Heaven	うんｗ
5974	1	5811	5812	意味不明,な	が意味不明になっていってる
5976	2	5499	5500	デコ,意味不明,が,だね	大丈夫！私もわからない！！
5981	2	5733	5735	最近は,最近	なんに対していってるのよ
5986	1	4066	4068	んだよ,カレー,よね,が	「好きな食べ物」だよ
5992	1	5458	5459	どうしたの？	ありすちゃんかわいいよぉ〜
5998	2	4569	4570	何？	アリスだいすき
6005	2	5771	5776	私は最近笑点見た,私,笑点見た,笑点,最近	りゅうちんは最近どんな番組みてる？
6007	1	5219	5220	もう言ったじゃん,もう,も	なんのこと言ってるの？
6009	1	5818	5819	みてる？,最近どんな,番組,みてる,最近	番組見てる？
6013	2	5544	5545	ニュース	リゼちゃんはグローバルチャットだけど、 多機能bot として アシスタント 機能 ほしいね
6017	1	857	858	そうかぁ,そうか	こんにちは！笑
6019	1	878	879	いいよ,よね,かわいい	かわいいって？ありがとうね！
6027	1	5793	5794	みてる？,最近どんな,番組,みてる,最近	りゅうちんが一番(
6042	1	4859	4860	してるの,無視,し	ｱｿﾎﾞ(*pﾟ∀ﾟq)ｱｿﾎﾞ
6052	1	5246	5247	最近どんな,番組,みてる,最近	あまり見てないよ番組は
6056	1	5907	5908	カレーとお肉だよ,カレーとお肉,カレーと,カレー,お肉,肉	「好きな食べ物」だよ
6058	1	5470	5471	言ったじゃん	何を読み取った！？
6060	1	192	193	わかんない	涼しいと思う
6062	1	5674	5675	そうか	国会図書館ってなにかわかる？
6064	2	5646	5647	国会図書館は,あ,国会図書館,国内,本,が	そうみたいだけどね
6068	1	4700	4704	意味不明だった,意味不明	え、どこが意味不明だったの？
6070	2	5847	5848	君の発言が,が	そうだねテレビみる？
6078	2	5941	5943	漫画,あ,も,アホ	最近は涼しいおもしろいんだねしょ。
6082	2	5975	5976	が	デコが意味不明だね
6084	2	5567	5571	確かに	なに？ありす
6094	1	913	915	なるほど,よね	ジン、ジン、ジンギスカン
6098	2	5640	5641	番組名の方の？,番組	笑点みてる
6102	2	5720	5722	何がいいの？,何が,が	あ、これアリスが使える コマンド
6104	1	5546	5547	....	アリス、国会図書館ってどんなところだと思った？
6106	2	5370	5373	あ	国会図書館 に ごちうさ あるのかな？
6108	2	5053	5055	あ,から	英語教えたいの
6110	2	5866	5867	そうか,英語	disc_changeは君たちが使える コマンド
6126	2	4874	4876	暇？,暇	(((((ﾉ･ω･)人(*･´ω`･*)人(･ω･ﾍ)))))… 暇人集合～
6128	2	5151	5153	ｗｗ,ｗ	ｗｗｗ
6132	2	5895	5900	話聞いてた？,話	りゅうちんが一番(
6137	1	4378	4380	みてる？,最近どんな,番組,みてる,最近	!command disc_change 🌏リゼグローバル
6138	1	4406	4408	みてる？,最近どんな,番組,みてる,最近	!command disc_change 🌏リゼグローバル
6139	1	4471	4472	みてる？,最近どんな,番組,みてる,最近	!command disc_change リゼグローバル
6140	1	4723	4724	みてる？,最近どんな,番組,みてる,最近	!command disc_change 🌏リゼグローバル
6141	1	4372	4374	みてる？,最近どんな,番組,みてる,最近	!command disc_change 🌏リゼグローバル
6146	1	5469	5471	そうか	何を読み取った！？
6152	2	5986	5988	よね	好きな食べ物がカレーなんだよね
6156	1	4989	4990	なんでや,なんで	!command disc_change 一般
6157	2	5114	5115	なんでや,なんで	英語って難しい？
6161	3	467	468	なんでや,なんで,zansetsu,簡単だよ,zansetsu,zansetsu	いったよ
6165	2	5897	5899	。。。。。。。,。。。	最近どんな番組みてる？
6171	2	5709	5710	絶対違う,違う	話変えよう
6177	1	5936	5937	みてる？,最近どんな,みてる,最近	私のはなに？は アリス だよ
6184	1	5979	5981	みてる	最近はのしか見らさってない
6186	1	4700	4704	意味不明だった,意味不明	え、どこが意味不明だったの？
6190	1	5725	5726	そうか...,そうか	!command disc_change しどかルーム
6198	1	4788	4790	最近どんな,みてる,最近	アリスって最近どんな番組みてるの？
6202	1	4170	4171	ひま	なんのはなししてるの？
6218	2	5578	5579	そーだよ(便乗),(	えぇ....
6223	1	5793	5795	みてる？,最近どんな,みてる,最近	Shidoka、よもは番組みてないっｔ
6227	1	5387	5389	えへへへ,えへへ,えへ	もあるはずなんだけど
6232	2	6003	6005	最近どんな,えぇ,最近	私は最近笑点見た
6234	1	5579	5581	えぇ...,えぇ	和田アキ子殺人事件ｗｗｗ
6236	2	5872	5874	人	アリス、好きな人答えて
6238	2	5816	5818	みんな大好き,みんな,大好き	デコ、最近どんな番組みてる？
6242	2	5913	5916	Twitter,から,もらった,も,いいね,Neos,VR,CEO	アリス、最近どんな番組みてる？
6245	2	6006	6009	最近は,あ,最近	アリス、最近どんな番組みてる？
6246	1	5923	5928	最近は,あ,最近	アリス、戻っておいで
6248	2	5287	5288	ごめん	どうして謝るの？
6250	2	5933	5935	戻っておいで,が	みてるよ、笑点見た
6252	2	5888	5889	笑点見たの？,笑点見た,笑点	オウム返しすな
6254	4	5522	5523	笑点見たの？,笑点見た,笑点,zansetsu,zansetsu	お肉とカレーだよ
6262	1	910	911	質問に答えてよ,答えてよ	最近どんな番組みてる？
6265	1	4462	4463	最近は,笑点,最近	!command disc_change 🌏リゼグローバル
6266	1	4418	4419	最近は,笑点,最近	!command disc_change 🌏リゼグローバル
6267	1	4366	4367	最近は,笑点,最近	!command disc_change 🌏リゼグローバル
6272	2	5736	5737	はちがうんだね,うん,ちがう,そっか、,そっか,イギリス英語,アメリカ英語,英語,が,だね,と	そっか は言ってない
6282	2	5619	5620	ｗｗ,ｗ	もうすぐ大喜利はじまる
6284	1	4969	4970	大喜利...,大喜利	!command disc_change freetalk
6285	2	5628	5633	大喜利...,大喜利	大喜利はじまった
6287	2	5902	5904	ｗｗ,ｗ	ｗとハグってどんな状況だよ！
6289	2	5463	5465	ｗ,が,ハグ,と	メンション ってなに？
6291	2	5127	5128	って意味だよ,メンションは、,メンション,言及	名無しって変換ミスだよね？
6297	4	5695	5696	いいね,zansetsu,zansetsu	えへへ
6307	2	4870	4872	する,が,今日,日,PC,ウイルス,感染,夢,見た	無視? 私が無視するわけないですかぁ!
6309	1	5919	5920	思いっきりしてる	おっぱい話してないってｗ
6313	2	5823	5824	も	ｗｗ
6325	1	1044	1045	ちゅっ	キスしちゃった
6327	2	6045	6046	ｗｗ,ｗ	....
6333	2	5179	5180	ww	なんだこれはｗｗｗｗｗ
6335	1	1081	1082	私もわからない,わからない,から,私,も	...
6337	2	5305	5309	知ってる	ジャイアンの 声優 は 東ドイツ 出身なんだよ
6339	2	6041	6042	ガン無視かよｗ,ｗ,無視	何を無視してるの？
6342	1	4439	4440	アッコ について,について,アッコ	!command disc_change リゼグローバル
6343	1	4457	4458	アッコ について,について,アッコ	!command disc_change リゼグローバル
6344	1	4409	4410	アッコ について,について,アッコ	!command disc_change リゼグローバル
6347	1	5219	5220	言ったじゃん	と言ってるの？
6349	3	4732	4733	言ったじゃん,zansetsu,zansetsu	!command disc_change 🌏リゼグローバル
6350	3	5125	5126	言ったじゃん,zansetsu,zansetsu	アリス、これでどうかな
6354	1	974	975	ぎゅっ！,ぎゅっ	ハグしちゃった！
6356	2	6235	6236	ｗｗ,ｗ	和田アキ子殺人事件！？
6358	2	6205	6206	よくわからない,わからない,から,私,も	私もわからない!
6360	1	678	680	ちゅっ	アリスとデート行きたい
6364	1	6249	6250	なの？	が付かなかった
6368	2	5797	5799	意味不明だった,あ、,よね,あ,意味不明	あ、それは打ち間違い
6374	3	855	856	うん,zansetsu,zansetsu	こんにちにゃー
6376	2	5151	5153	ｗｗ,ｗ	ｗｗｗ
6380	2	5214	5216	かわいかったから,から	挨拶はもういいからね
6385	1	4372	4374	ちゅっ	!command disc_change 🌏リゼグローバル
6386	1	4415	4416	ちゅっ	!command disc_change 🌏リゼグローバル
6387	1	4378	4380	ちゅっ	!command disc_change 🌏リゼグローバル
6394	2	6288	6289	したい,と	ｗとｗがハグしてる。
6400	1	5743	5744	カレーとお肉,カレーと,カレー,お肉,肉,と	アリスに聞いてないよ
6402	2	5859	5862	私	デコ、私嫌い？
6406	1	5894	5895	ぎゅっ	が変な会話だと思っちゃうよ
6410	2	5929	5933	国内,本,が	それ君たちが使えるコマンド
6422	1	4037	4038	うん	英語のリスニングテストきつい
6424	1	5866	5867	そうか	disc_changeは君たちが使える コマンド
6426	2	6312	6315	人間は使えない,人	好きな人いる？
6428	2	5797	5802	大好き,が	何が 好きな食べ物 なの？
6430	1	4746	4748	カレーとお肉,カレーと,カレー,お肉,肉,と	!command disc_change 🌏リゼグローバル
6433	2	5487	5488	テレビ	そうか
6439	2	6045	6046	ｗｗ,ｗ	....
6446	1	221	222	こんばんは	こんばんちゃっちゃ!
6456	1	717	718	ウソじゃないよ,じゃないよ,じゃない	そうだけど...
6459	2	5588	5589	スパムDM,DM	なんか下品でエロいDMきたね
6461	4	4320	4321	スパムDM,DM,りゅうちん,りゅうちん	えへへ
6467	2	5551	5553	今日肉食べたよ,肉,今日,日	そうだね、お肉も美味しいよ
6469	2	4247	4248	うん,違う,も,が,日	優しい人ってどこでわかるの？
6471	4	6118	6120	今日肉食べたよ,肉,今日,日,りゅうちん,うん,違う,も,が,日,幻想郷のけんけん,幻想郷のけんけん	昨日どんな夢みた？
6473	2	5913	5916	忘れた(),(	アリス、最近どんな番組みてる？
6475	2	5929	5933	いる,(,ある,on,サーバー,も,が,と	それ君たちが使えるコマンド
6477	4	5872	5874	いる,(,ある,on,サーバー,も,が,と,幻想郷のけんけん,みどくり	アリス、好きな人答えて
6479	2	6002	6003	食べ物ならある,ある,食べ物	アリス、最近どんな番組みてる？
6489	4	5370	5371	zansetsu	私が見るって言ってるだけ
6497	2	6287	6289	ｗｗ,ｗ	ｗとｗがハグしてる。
6505	2	6003	6005	最近,行けてない,学校	私は最近笑点見た
6507	1	5470	5471	そうか	何を読み取った！？
6509	2	5784	5786	も	しどか、意味不明だった
6511	2	5823	5824	から,じゃない	ｗｗ
6513	1	4858	4862	ひま	ひまでしょ、アリス
6518	1	4370	4372	衆議院選挙,終わった	!command disc_change 🌏リゼグローバル
6519	1	4420	4421	衆議院選挙,終わった	!command disc_change リゼグローバル
6520	1	4375	4376	衆議院選挙,終わった	!command disc_change リゼグローバル
6523	1	6160	6161	と,衆議院選挙,チノちゃん	そんなこと言ってない
6526	1	4457	4458	言ったよ	!command disc_change リゼグローバル
6527	1	4372	4374	言ったよ	!command disc_change 🌏リゼグローバル
6536	2	6259	6260	無視するな,する,無視	どの漫画？
6546	2	5720	5722	ありがとう,ありがと,なの？,なんで,が,と	あ、これアリスが使える コマンド
6548	2	6425	6428	コマンド	アリスが大好き
6550	2	5151	5153	ｗｗ	ｗｗｗ
6553	1	4040	4042	話,と,みどくり	最近はあまり番組はみてない
6555	2	5560	5561	話,と,みどくり	あ、今はひまではない
6561	2	5151	5153	ｗｗ	ｗｗｗ
6565	2	6283	6284	から,もう,も	大喜利...
6569	2	6235	6236	ｗｗ	和田アキ子殺人事件！？
6571	2	6407	6410	されたことある？,ある,と,ナンパ	国内のほぼすべての本があるんでしょ
6575	2	4339	4341	うん、今はね,うん	うんうん
6583	2	6172	6173	話,人	はい
6585	1	4599	4600	好きな人いる？,いる,人	しどかからはあまり聞いてない
6587	2	6310	6311	話,人	...
6593	4	4745	4746	なんでやｗ,なんでや,なんで,りゅうちん,りゅうちん	カレーとお肉
6595	2	6282	6287	ｗｗ	ｗｗ
6601	1	5291	5292	よね,しってる,オーケストラ	あの名無しはそうだよ
6606	1	5634	5635	カオスでしかない,カオス	アリスは 時刻 を知らないからね...
6608	1	5918	5923	こんにちは,こんにち	最近どんな番組みてる？アリス
6616	1	998	999	かわいい	しどかっていう名前、 まどマギ の まどか に似てるよね
6618	1	5668	5671	そうだね〜,そうだね,だね	たしかにそうだね...
6626	1	5230	5232	そんな事件ないよ	おっぱいのはなししてるじゃん
6632	1	4268	4270	黙ってない	!command disc_change freetalk
6633	2	5515	5517	黙ってない	えぇ...
6647	3	5278	5279	知ってる,りゅうちん,りゅうちん	!command disc_change 🌏リゼグローバル
6648	3	4370	4372	知ってる,りゅうちん,りゅうちん	!command disc_change 🌏リゼグローバル
6649	3	4378	4380	知ってる,りゅうちん,りゅうちん	!command disc_change 🌏リゼグローバル
6650	3	4372	4374	知ってる,りゅうちん,りゅうちん	!command disc_change 🌏リゼグローバル
6651	3	4383	4384	知ってる,りゅうちん,りゅうちん	!command disc_change リゼグローバル
6652	3	4399	4400	知ってる,りゅうちん,りゅうちん	!command disc_change 🌏リゼグローバル
6653	3	4733	4734	知ってる,りゅうちん,りゅうちん	!command disc_change リゼグローバル
6662	1	4046	4047	無視してないよ,無視,してないよ	最近どんな 番組 みてる？
6664	2	5390	5391	テレビ見ない,テレビ	そうかぁ
6668	1	795	796	工事	たしかにそうだけど
6672	1	4021	4022	うん	和田アキ子知ってる？
6674	2	6127	6128	知ってる、,知ってる,人	ｗｗ
6676	2	6377	6378	ｗｗ	ありすかわいい
6681	1	4723	4724	なんでもない,なんで,も	!command disc_change 🌏リゼグローバル
6682	1	4689	4690	なんでもない,なんで,も	!command disc_change リゼグローバル
6683	1	5116	5117	なんでもない,なんで,も	!command disc_change リゼグローバル
6684	1	4981	4982	なんでもない,なんで,も	アリス、なにか嫌なことあった？
6686	2	6407	6410	も,と	国内のほぼすべての本があるんでしょ
6694	2	6251	6252	笑点見たから,から,笑点見た,笑点,見た	笑点見たの？
6698	2	5408	5409	んだよ,なんで,話,かわいい	ネオナチの広告があるの！？
6710	4	6273	6274	そっか,りゅうちん,りゅうちん	なんの話？
6712	3	946	947	そっか,りゅうちん,りゅうちん,りゅうちん	Discordデベロッパーリンク：https://discord.com/developers/applications
6716	2	5103	5105	英語	英語のはなししてるんだけど
6720	2	5299	5300	英語	英語よかった
6724	2	4575	4576	なんで,話	えぇ...
6726	2	5472	5473	English,I,like,speaking	知ってる
6728	2	5179	5180	was,w,rainy,and,Today,cool	なんだこれはｗｗｗｗｗ
6730	2	5063	5065	English,That's	好きな食べ物は英語で My favorite foods
6732	2	5085	5089	My,favorite,is,Curry,and,rice,food	How is the wather now に対しては It's clear か It's cloudy とか rainy とか答えるんだよ
6734	2	5271	5273	I know,know,I	野獣 は可愛くはない
6736	2	5063	5067	you,know,Senpai,Do,Ysjy	そうか
6738	3	6566	6567	you,know,Senpai,Do,Ysjy,りゅうちん,りゅうちん	なんで大喜利のやりかた教えてないのに覚えてるの！？
6744	2	5179	5183	you,know,Do	アリスこんにちは
6750	3	4017	4018	何に？,りゅうちん,りゅうちん	まどかってどう思う？
6752	2	5415	5419	かわいいと思う,かわいい,と	私もかわいい！？
6754	2	5200	5201	うんっ！,うん	好きな人は誰？
6756	4	6524	6525	何に？,りゅうちん,りゅうちん,かわいいと思う,かわいい,と,りゅうちん,うんっ！,うん,りゅうちん,りゅうちん	言ったよ
6764	2	6562	6563	ｗｗｗ,ｗｗ	お経 唱える 動画 みてた
6766	2	6563	6565	お経難しいのかな,お経	もう起きてるからねｗ
6768	1	101	102	え？	最近どんな 番組 みてる？
6780	2	6578	6579	ｗｗｗ,ｗｗ	笑ってるってことはあの独特な ダンス を知っているんだね
6786	2	4067	4072	you,Curry,and,rice?,rice,like,Do	三倍アイスクリーム！
6792	2	6231	6232	私も1回うった,1,私,も	えぇ、最近どんな番組見てるか答えて
6794	2	6304	6305	笑点	...
6800	1	5470	5471	もう言ったじゃん,もう,も,言ったじゃん	何を読み取った！？
6804	2	6096	6098	モスカウ〜	番組名の方の？
6810	2	6235	6236	好きな人,人	和田アキ子殺人事件！？
6814	2	6583	6585	好きな人,人	好きな人いる？
6818	4	5885	5886	なんで,が,りゅうちん,りゅうちん	ネオナチ出してないよ
6820	2	6699	6700	ネオナチ？,ネオナチ	ないよ
6833	1	5214	5216	ちがうからねｗ,ちがうから,ちがう,から	挨拶はもういいからね
6839	1	5490	5494	いいよ	いいよ って言ってる。
6844	2	5388	5389	話,かわいい	国会図書館はまんがタイムきららもあるはずなんだけど
6850	1	6166	6167	みてる？,最近どんな,みてる,最近	最近はあまり番組みてない
6856	2	5118	5120	英語	アリス、英語難しい？
6858	2	6723	6724	難しくないよ,ないよ	なんで話変えるのｗ
6862	3	4215	4216	変えてないよ,ないよ,りゅうちん,りゅうちん	サーバー宣伝しちゃだめだよ、 ...
6864	2	6734	6736	I,am,a,girl	Do you know Ysjy Senpai
6866	2	5271	5273	I know,know,I,Yaju,Senpai,,Senpai	野獣 は可愛くはない
6868	2	6129	6130	ｗｗ	最近どんな番組みてる？
6870	1	1026	1027	言ったじゃん	ね、shidoka
6877	4	5206	5207	りゅうちん	アリスが意味不明だ
6881	2	5758	5762	いるよー,いるよ,いる	アリス、好きな人いる？
6885	2	6675	6676	ｗｗ	ｗｗ
6891	2	5179	5180	way,,w,the,I'm,By,I,not,sure.	なんだこれはｗｗｗｗｗ
6895	1	6691	6692	うん...,うん	...
6898	2	4874	4876	暇？,暇	(((((ﾉ･ω･)人(*･´ω`･*)人(･ω･ﾍ)))))… 暇人集合～
6904	1	4349	4350	なんでやねんｗ,なんでやねん,なんでや,なんで	!command disc_change 🌏リゼグローバル
6908	2	4870	4872	する,話	無視? 私が無視するわけないですかぁ!
6917	3	4732	4733	疲れた,りゅうちん,りゅうちん	!command disc_change 🌏リゼグローバル
6920	2	6475	6479	ある	食べ物ならある
6922	4	4949	4950	ある,りゅうちん,りゅうちん	曇ってた
6926	2	4178	4179	ｗｗ	それ言うなｗ
6928	2	6697	6698	かわいい	なんでかわいいの話になるんだよ
6930	4	5900	5901	かわいい,りゅうちん,りゅうちん	....チャットよも(yomox9)のサーバー宣伝しちゃだめだよ、 ....
6934	1	6691	6692	うわー...	...
6936	2	6553	6555	話	いやいや、みどくりと何の話してたか聞いてるの
6940	2	6172	6173	話	はい
6942	2	5472	5473	ってさ、,する,とか,と	知ってる
6944	2	6165	6167	。。。	最近はあまり番組みてない
6946	1	6737	6738	そうか	...
6948	2	6288	6289	と	ｗとｗがハグしてる。
6952	1	5104	5105	うん	英語のはなししてるんだけど
6964	2	6585	6587	大好き,いる	アリスの好きな人の話だよ
6970	1	4700	4704	意味不明だった,意味不明	え、どこが意味不明だったの？
6978	1	713	714	何を？,を	わからなーい
6980	2	6729	6730	ｗｗ	That's English
6982	2	6730	6732	That's,false	My favorite food is Curry and rice
6984	2	4067	4068	too,to,Oh,me	「好きな食べ物」だよ
6994	2	5902	5904	したい,ハグ	ｗとハグってどんな状況だよ！
6998	3	5869	5870	したい,ハグ,と,りゅうちん,りゅうちん	人間はdisc_change使えないよ
7002	2	6498	6501	ハグ	なんのことだろう
7004	3	6488	6489	ハグ,りゅうちん,りゅうちん	アリス、おはなししよ。
7006	1	4096	4097	うん	そんなこ意味不明言ってない
7010	4	4869	4870	うん,りゅうちん,意味不明,りゅうちん,りゅうちん	なんで 無視 するねん
7012	1	6402	6404	無視してないよ,無視,してないよ,ないよ,と	デコが出てくるんだｗ
7016	3	4839	4840	デコ！？,デコ,りゅうちん,りゅうちん	無視するわけないですかぁ！ww
7020	1	6623	6624	....	どうしたの、アリス
7022	2	6120	6122	みた	昨日どんな夢みた？
7024	2	6472	6473	何も夢見てない,も,夢	忘れた()
7028	4	4961	4962	何も夢見てない,も,夢,りゅうちん,りゅうちん,りゅうちん	ポエム なんて一言も言ってないよ
7030	1	6000	6001	ちがう...,ちがう	!command disc_change 雑談
7031	2	4334	4335	ちがう...,ちがう	ちがうくないよ
7037	1	5894	5895	ぎゅっ	話だと思っちゃうよ
7045	3	6566	6567	エロ番組みてる,みてる,りゅうちん,りゅうちん,りゅうちん	大喜利のやりかた教えてないのに覚えてるの！？
7049	4	6494	6499	ちがう,りゅうちん,りゅうちん	ちがうｗ
7051	4	4571	4572	ちがう,りゅうちん,りゅうちん,りゅうちん	え？
7053	2	6761	6762	きもちい,も,おまんこ	私はしどかじゃないよ
7059	2	6288	6289	と	ｗとｗがハグしてる。
7062	2	6348	6349	したい,と	...
7064	2	6118	6120	みたい,みた,オナニー	昨日どんな夢みた？
7066	2	6733	6734	いる,はい,と,夢	I know
7068	2	4870	4872	する,と	無視? 私が無視するわけないですかぁ!
7072	2	5538	5539	きもちい,も	へぇー、そうなんだね。国会図書館って全部の本があるんだっけ
7084	2	6259	6260	する,から,オナニー	どの漫画？
7086	2	6077	6078	エロ漫画,漫画	どんな漫画にもアホはあるわ
7088	2	6205	6206	から	私もわからない!
7090	4	6882	6883	から,りゅうちん,りゅうちん	いる
7092	2	6475	6479	きもちい,も,おまんこ	食べ物ならある
7094	2	5941	5943	きもちい,も,おまんこ	最近は涼しいおもしろいんだねしょ。
7096	2	6685	6686	あった,おまんこ	何も嫌なことないよ
7098	2	5961	5962	する,きもちい,も,と	うん
7100	4	6931	6932	する,きもちい,も,と,りゅうちん,りゅうちん	意味不明だった
7104	2	6697	6698	私,と	なんでかわいいの話になるんだよ
7106	3	5914	5915	私,と,りゅうちん,りゅうちん	!command disc_change 雑談
7107	4	6609	6610	私,と,りゅうちん,りゅうちん	最近はあまり番組みてないよ
7111	2	5859	5862	私,おまんこ	デコ、私嫌い？
7113	2	5312	5313	私,おまんこ	そうだよ（便乗）
7117	2	5151	5153	ｗｗ	ｗｗｗ
7119	2	5793	5794	おまんこきもちい,きもちい,も,おまんこ	りゅうちんが一番(
7121	2	6522	6523	と	チノちゃんと衆議院選挙関係ないでしょ
7127	2	6045	6046	ｗｗ	....
7134	2	6993	6994	しってるよ,しってる	アリス、ハグしたい
7136	1	5894	5895	ぎゅっ	アリスが変な会話だと思っちゃうよ
7139	4	4782	4783	りゅうちん	こ、こんにちは？
